<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				font-family: "微软雅黑";
			}
			
			.pagination {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
		                <span class="sr-only">Toggle</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
					<a class="navbar-brand" href="#">后台管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="nav">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">部门管理</a>
						</li>
						<li class="active">
							<a href="#">员工管理</a>
						</li>
						<li>
							<a href="#">文档管理</a>
						</li>
						<li>
							<a href="#">会议管理</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="page-header">
				<h3><strong>学生管理</strong></h3>
			</div>

			<!-- 搜索表单开始 -->
			<form>
				<div class="form-inline">
					<div class="form-group">
						<label>学生姓名</label>
						<input type="text" placeholder="学生姓名" class="form-control" />
					</div>
					<div class="form-group">
						<label>班级</label>
						<select class="form-control">
							<option value="">班级</option>
							<option value="1">java1班</option>
							<option value="0">java2班</option>
						</select>
					</div>
					<div class="form-group">
						<label>入学年份</label>
						<input type="text" placeholder="入学年份" class="form-control" />
					</div>
					<div class="form-group">
						<label>毕业年份</label>
						<input type="text" placeholder="毕业年份" class="form-control" />
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-primary">查询</button>
					</div>
				</div>
			</form>
			<!-- 搜索表单结束 -->

			<!-- 查询结果开始 -->
			<table class="table table-striped table-bordered" id="results">
				<caption>
					<h4><strong>查询结果</strong></h4>

					<div style="float:right;padding:5px">
						<a href="#" class="btn btn-primary btn-sm" onclick="showAdd()">添加学生</a>
					</div>
				</caption>
				<thead>
					<tr>
						<th>学号</th>
						<th>姓名</th>
						<th>班级</th>
						<th>性别</th>
						<th>出生日期</th>
						<th>身份证号码</th>
						<th>电话</th>
						<th>邮箱地址</th>
						<th>家庭住址</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0001</td>
						<td>Jerry</td>
						<td>java1班</td>
						<td>男</td>
						<td>1999-01-01</td>
						<td>888888199901012277</td>
						<td>1888888888</td>
						<td>1888888888@qq.com</td>
						<td>湖南长沙</td>
						<td>
							<button class="btn btn-primary btn-sm">编辑</button>
							<button class="btn btn-warning btn-sm" onclick="confirm('确定要删除该学生信息吗？')">删除</button>
						</td>
					</tr>
					<tr>
						<td>0002</td>
						<td>tom</td>
						<td>java1班</td>
						<td>男</td>
						<td>1999-02-02</td>
						<td>888888199902022277</td>
						<td>1888888889</td>
						<td>1888888889@qq.com</td>
						<td>湖南长沙</td>
						<td>
							<button class="btn btn-primary btn-sm">编辑</button>
							<button class="btn btn-warning btn-sm">删除</button>
						</td>
					</tr>
					<tr>
						<td>0003</td>
						<td>tina</td>
						<td>java2班</td>
						<td>男</td>
						<td>1999-01-01</td>
						<td>888888199901012277</td>
						<td>1888888888</td>
						<td>1888888888@qq.com</td>
						<td>湖南长沙</td>
						<td>
							<button class="btn btn-primary btn-sm">编辑</button>
							<button class="btn btn-warning btn-sm">删除</button>
						</td>
					</tr>
					<tr>
						<td>0004</td>
						<td>jack</td>
						<td>java2班</td>
						<td>男</td>
						<td>1999-01-01</td>
						<td>888888199901012277</td>
						<td>1888888888</td>
						<td>1888888888@qq.com</td>
						<td>湖南长沙</td>
						<td>
							<button class="btn btn-primary btn-sm">编辑</button>
							<button class="btn btn-warning btn-sm">删除</button>
						</td>
					</tr>
					<tr>
						<td>0005</td>
						<td>hans</td>
						<td>java2班</td>
						<td>女</td>
						<td>1999-01-01</td>
						<td>888888199901012277</td>
						<td>1888888888</td>
						<td>1888888888@qq.com</td>
						<td>湖南长沙</td>
						<td>
							<button class="btn btn-primary btn-sm">编辑</button>
							<button class="btn btn-warning btn-sm">删除</button>
						</td>
					</tr>
					
				</tbody>
			</table>
			<ul class="pagination pagination-sm col-md-offset-4" style="float:left;">
				<li title="第一页">
					<a href="#">第一页</a>
				</li>
				<li title="上一页">
					<a href="#">上一页</a>
				</li>
				
				<li title="下一页">
					<a href="#">下一页</a>
				</li>
				<li title="最末页">
					<a href="#">最末页</a>
				</li>
				<li>
					<a href="">共<strong>98</strong>条记录，<strong>10</strong>页</a>
				</li>
			</ul>
			<!-- 查询结果结束 -->
		</div>

		<!-- 添加/修改员工信息的弹出对话框开始 -->
		<div class="modal fade" id="employeeDlg">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">添加员工</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal">
							<div class="form-group">
								<label for="name" class="col-md-3 control-label">姓名：</label>
								<div class="col-md-8">
									<input type="text" id="name" placeholder="姓名" class="form-control" />
								</div>
							</div>
							<div class="form-group">
								<label for="department" class="col-md-3 control-label">所属班级：</label>
								<div class="col-md-8">
									<select id="department" class="form-control">
										<option value="">选择一个部门</option>
										<option value="1">java1班</option>
										<option value="2">销售部</option>
										<option value="3">市场部</option>
										<option value="4">行政部</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="gender" class="col-md-3 control-label">性别：</label>
								<div class="col-md-8">
									<label class="radio-inline">
			                            <input id="female" name="gender" type="radio" value="0" />女
			                        </label>
									<label class="radio-inline">
			                            <input id="male" name="gender" type="radio" value="1" checked="checked" />男
			                        </label>
								</div>
							</div>
							<div class="form-group">
								<label for="birthday" class="col-md-3 control-label">出生日期：</label>
								<div class="col-md-8">
									<input type="date" id="birthday" class="form-control" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="name" class="col-md-3 control-label">身份证：</label>
								<div class="col-md-8">
									<input type="text" id="name" placeholder="姓名" class="form-control" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="name" class="col-md-3 control-label">电话：</label>
								<div class="col-md-8">
									<input type="text" id="name" placeholder="姓名" class="form-control" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="name" class="col-md-3 control-label">邮箱：</label>
								<div class="col-md-8">
									<input type="text" id="name" placeholder="姓名" class="form-control" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="name" class="col-md-3 control-label">地址：</label>
								<div class="col-md-8">
									<input type="text" id="name" placeholder="姓名" class="form-control" />
								</div>
							</div>
							<div class="form-group">
								<div class="text-center form-group">
									<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- 添加/修改员工信息的弹出对话框结束 -->

		<script src="scripts/jquery-1.10.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="scripts/bootbox.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#results td button.btn-primary").bind("click", showEdit);
				$("#results td button.btn-warning").bind("click", deleteConfirm);
			});

			function showAdd() {
				clearDlg();
				$("#employeeDlg").modal({ "backdrop": "static" });
			}

			function showEdit(ev) {
				var tr = ev.target.parentElement.parentElement;
				fillDlg($(tr));
				$("#employeeDlg").modal({ "backdrop": "static" });
			}

			function clearDlg() {
				$(".modal-title").html("添加员工");
				$("#name").val("");
				$("#male").attr("checked", false);
				$("#birthday").val("");
				$("#department").val("");
			}

			function fillDlg(tr) {
				$(".modal-title").html("修改学生信息");

				$("#name").val(tr.children()[1].innerHTML);
				var gender = (tr.children()[2].innerHTML == "男" ? 1 : 0);

				if(gender) {
					$("#male")[0].checked = true;
				} else {
					$("#female")[0].checked = true;
				}
				$("#birthday").val(tr.children()[3].innerHTML);

				var department = tr.children()[4].innerHTML;
				$("#department option").each(function(index, item) {
					if(item.text == department) {
						item.selected = true;
						return false;
					}
				});
			}

			function deleteConfirm(ev) {
				var tr = $(ev.target.parentElement.parentElement);
				var name = tr.children()[1].innerHTML;
				bootbox.confirm("确实要删除员工【" + name + "】吗？", function(choice) {
					if(choice) {
						tr.remove();
					}
				});
			}
		</script>
	</body>

</html>